nav{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color:#f2f2f2;
  width:100%;
  height: 11vh;
  h5{
    display: flex;
    justify-content: center;
    background-color: transparent;
    margin: auto;
  }
  .searchlog{
    display: flex;
    justify-content: space-evenly;
    display: flex;
    a{
      padding-left: 2%;
      padding-top: 2%;
      color: #444444;
      margin-bottom: 2%;
    }
    .form-control{
      width:30%;
      margin-top: 1%;
    }
  }
}



.detail{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width:100%;
  height:auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 13vh;
  padding-right: 5%;
  padding-left: 5%;
  border-radius: 20px;
  h4{
    text-align: center;
  }
  img{
    width:100%;
    height: auto;
  }
  .maininfo{
    display: flex;
    background-color: #f7f7f7;
    text-align: center;
    input{
      background-color: #FF7BBF;
      color:white;
      font-weight: bold;
      border: transparent;
      border-radius: 5px;
      height: 50px;
      width:100%;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
  }
  .botones{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(#964EC2,#50409A);
    border: transparent;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    .card-body{
      width:60%;
      height:200px;
      margin:auto;
      display: flex;
      align-content: space-between;
      flex-direction: column;
      padding-top: 3%;
    }
    a{
      font-weight: bold;
      color: $primaryBtn;
      display: block;
      width: 45vw;
      height: 50px;
      background-color: #f7f7f7;
      border-radius: 5px;
      border: $primaryBtn;
      padding: 2% 6%;
      line-height: 200%;
      border: transparent;
      border: #FF7BBF solid 2px;
      text-align: center;
      margin:0 50px;
    }
  }
  .eventinfo{
    background-color: #f7f7f7;
    padding: 5%;
  }
  .address{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color:#f7f7f7;
    text-align: center;
    padding:5%;
    #map{
      margin: auto;
    }
  }
  .footer{
    width: 100%;
  }
}
@media(min-width:300px){
  .detail{
    width:100%;
    div{
      width: 100%;
      input{
        margin:0;
      }
    }
  }
  .botones{
    padding:0 0 0 0;
    margin:0;
    .card-body{
      padding: 0 0 0 0;
      margin:0;
      // display: flex;
      // justify-content: space-around;
      // align-content: space-between;
      width: 100%;
      // flex-direction: column;
      a{
        margin: 5px 0;
        width: 100%;
    }
    }
  }
}

